{
  "name": "ttta",
  "version": "0.0.1",
  "description": "CSV export",
  "type": "module",
  "main": "node/server.ts",
  "scripts": {
    "test": "pnpm test:ruby && pnpm test:node",
    "test:ruby": "bundle exec --gemfile=ruby/Gemfile rspec ruby/spec",
    "test:node": "vitest run",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:browser\"",
    "dev:server": "tsx watch node/server.ts",
    "dev:browser": "tsc -p tsconfig.browser.json --watch",
    "build": "esbuild node/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js --minify --sourcemap",
    "build:dev": "tsc -p tsconfig.browser.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Yuriy Kurant",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "jsdom": "^27.4.0",
    "prettier": "3.7.4",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true
}